{
  "bilder": [
    {
      "bild": "Portrait Foto.jpg",
      "titel": "neu",
      "technik": "watercolour on paper",
      "jahr": "2022",
      "groesse": "45×67 cm",
      "farbe": "#888888",
      "sold": false
    }
  ]
}